<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="746" measuredH="426" mockupW="662" mockupH="400">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="84" y="26" w="662" h="400" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Start%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Button" x="407" y="105" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextInput" x="99" y="105" w="99" h="-1" measuredW="76" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="99" y="155" w="266" h="228" measuredW="86" measuredH="111" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stocks%20%5E%0ASAP%0AGOOGLE%0AFACEBOOK%0A%7B100L%7D</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::RadioButton" x="340" y="179" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Layout-User-Logged-In%26bm%3BLayout-User-Logged-In.bmml%26bm%3BLayout-User-Logged-In.bmml%26bm%3BLayout-User-Logged-In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C153%2C272%2C174%22%20href%3D%22Layout-User-Logged-In.bmml%22%20alt%3D%22Layout-User-Logged-In%22%20id%3D%2225%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::RadioButton" x="340" y="208" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Layout-User-Logged-In%26bm%3BLayout-User-Logged-In.bmml%26bm%3BLayout-User-Logged-In.bmml%26bm%3BLayout-User-Logged-In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C182%2C272%2C203%22%20href%3D%22Layout-User-Logged-In.bmml%22%20alt%3D%22Layout-User-Logged-In%22%20id%3D%2226%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::RadioButton" x="340" y="238" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Layout-User-Logged-In%26bm%3BLayout-User-Logged-In.bmml%26bm%3BLayout-User-Logged-In.bmml%26bm%3BLayout-User-Logged-In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C212%2C272%2C233%22%20href%3D%22Layout-User-Logged-In.bmml%22%20alt%3D%22Layout-User-Logged-In%22%20id%3D%2227%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::RadioButton" x="340" y="268" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Layout-User-Logged-In%26bm%3BLayout-User-Logged-In.bmml%26bm%3BLayout-User-Logged-In.bmml%26bm%3BLayout-User-Logged-In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C242%2C272%2C263%22%20href%3D%22Layout-User-Logged-In.bmml%22%20alt%3D%22Layout-User-Logged-In%22%20id%3D%2228%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::RadioButton" x="340" y="298" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Layout-User-Logged-In%26bm%3BLayout-User-Logged-In.bmml%26bm%3BLayout-User-Logged-In.bmml%26bm%3BLayout-User-Logged-In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C272%2C272%2C293%22%20href%3D%22Layout-User-Logged-In.bmml%22%20alt%3D%22Layout-User-Logged-In%22%20id%3D%2229%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::RadioButton" x="340" y="325" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Layout-User-Logged-In%26bm%3BLayout-User-Logged-In.bmml%26bm%3BLayout-User-Logged-In.bmml%26bm%3BLayout-User-Logged-In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C299%2C272%2C320%22%20href%3D%22Layout-User-Logged-In.bmml%22%20alt%3D%22Layout-User-Logged-In%22%20id%3D%2230%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::RadioButton" x="340" y="353" w="-1" h="-1" measuredW="16" measuredH="21" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>Layout-User-Logged-In%26bm%3BLayout-User-Logged-In.bmml%26bm%3BLayout-User-Logged-In.bmml%26bm%3BLayout-User-Logged-In.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22256%2C327%2C272%2C348%22%20href%3D%22Layout-User-Logged-In.bmml%22%20alt%3D%22Layout-User-Logged-In%22%20id%3D%2231%22/%3E</map>
        <text/>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::LineChart" x="392" y="195" w="-1" h="-1" measuredW="187" measuredH="175" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::TextInput" x="208" y="105" w="99" h="-1" measuredW="70" measuredH="27" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="547" y="108" w="-1" h="-1" measuredW="53" measuredH="21" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Hallo%20XY%21</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Button" x="657" y="105" w="-1" h="-1" measuredW="63" measuredH="27" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logout</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="319" y="105" w="73" h="27" measuredW="54" measuredH="27" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
  </controls>
</mockup>