<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1055" measuredH="492" mockupW="971" mockupH="466">
  <controls>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="84" y="26" w="971" h="466" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
        <text>Start%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::DataGrid" x="99" y="155" w="266" h="282" measuredW="86" measuredH="111" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Stocks%20%5E%0ASAP%0AGOOGLE%0AFACEBOOK%0A%7B100L%7D</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::LineChart" x="421" y="155" w="590" h="282" measuredW="187" measuredH="175" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Button" x="294" y="112" w="73" h="27" measuredW="54" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Button" x="382" y="112" w="-1" h="-1" measuredW="73" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Register</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextInput" x="99" y="112" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextInput" x="186" y="112" w="93" h="-1" measuredW="70" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Password</text>
      </controlProperties>
    </control>
  </controls>
</mockup>